spring.application.name=donation

spring.web.resources.static-locations[0] = file:src/main/resources/static

#DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/donation_db

#identefiers used for auth on mysql
spring.datasource.username=root
spring.datasource.password=Nayumi19

#creates the DB on mysql from the enteties
spring.jpa.generate-ddl=true
#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

info.app.name = Logging Application
info.app.description = Example of a logging application
info.app.version = 1.1.0

management.info.env.enabled=true
